create 'supplier' , 'personal data'
create 'product' , 'personal data'
create 'customer' , 'personal data'
put 'supplier' , '0' , 'personal data:name' , 'Ha Duy Anh'
put 'supplier' , '0' , 'personal data:city' , 'Ha Noi'
put 'supplier' , '1' , 'personal data:name' , 'Nguyen Thao Vy'
put 'supplier' , '1' , 'personal data:city' , 'TPHCM'
put 'supplier' , '2' , 'personal data:name' , 'Nguyen Thanh Luan'
put 'supplier' , '2' , 'personal data:city' , 'Da Nang'

put 'product' , '0' , 'personal data:name' , 'Phuc Long'
put 'product' , '0' , 'personal data:price' , '10000'
put 'product' , '0' , 'personal data:supplierId' , '0'
put 'product' , '1' , 'personal data:name' , 'Tra Sua'
put 'product' , '1' , 'personal data:price' , '10000'
put 'product' , '0' , 'personal data:supplierId' , '2'
put 'product' , '2' , 'personal data:name' , 'Banh Kem'
put 'product' , '2' , 'personal data:price' , '10000'
put 'product' , '0' , 'personal data:supplierId' , '1'

put 'customer' , '0' , 'personal data:name' , 'Truong La Thien Trang'
put 'customer' , '0' , 'personal data:gender' , 'Female'
put 'customer' , '0' , 'personal data:phone' , '0903576567'

put 'customer' , '1' , 'personal data:name' , 'Pham Huu Phuc'
put 'customer' , '1' , 'personal data:gender' , 'Male'
put 'customer' , '1' , 'personal data:phone' , '0903523567'

put 'customer' , '2' , 'personal data:name' , 'Le Binh Dang'
put 'customer' , '2' , 'personal data:gender' , 'Male'
put 'customer' , '2' , 'personal data:phone' , '0934523567'